update=20.10.2015 21:44:08
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=866
PadDimV=866
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Armlet.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Batteries_kl
LibName6=Sensors
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=Glove1-rescue
LibName2=Connectors_kl
LibName3=display_kl
LibName4=pcb_details
LibName5=power
LibName6=Power_kl
LibName7=RF ICs
LibName8=st_kl
LibName9=Tittar_kl
LibName10=Transistors_kl
LibName11=Audio_kl
LibName12=Antennas_kl
LibName13=OpAmp_kl
LibName14=Sensors
